<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style>
		* {
		  box-sizing: border-box;
		}
		
		.header {
		  border: 1px solid black;
		  padding: 15px;
		  	color:white;
		  overflow: hidden;
		  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;


		}
		.main {
		  width: 100%;
		  height: 450px;
		  float: left;
		  padding-left: 10px;
		  overflow: hidden;
		  border: 1px solid black;
		  background-color: white;
		}
		.footer {
		  border: 1px solid black;
		  padding: 15px;
		  overflow: hidden;
		  background-color: white;
		  text-align: end;	
		  font-size: 25px;
		  
		  background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
 background-blend-mode: multiply,multiply;
		  	
		}
		
		</style>
</head>
<body>
	<div>
		<div class="header">
			LOGO
		</div>
		
		<div class="main">
            <pre style="font-size: 40px">
About us:                    
            </pre>
            <pre style="font-size: 25px">
    WE ARE A TRAVEL TECHNOLOGY COMPANY<br/>
    Empowering Millions Of Travel Bookings For Our Customers Every Year
            </pre>
        </div>
		
		</div>
		<div class="footer">
				<a href="Home.html" style="text-decoration: none;border-left:2px solid white !important;padding: 10px;color: white;">HOME</a>
				<a href="aboutus.html" style="text-decoration: none;border-left:2px solid white !important;padding: 10px;color: white;">ABOUT US</a>
				<a href="contactus.html" style="text-decoration: none;border-left:2px solid white !important;padding: 10px;color: white;">CONTACT US</a>
		</div>
	</div>
</body>
</html>